# Load the default config files
include /etc/sway/config.d*

# Use a custom wallpaper
# output * bg /wallpaperpath fill

# Nebraska colors
default_border pixel 2
gaps inner 10
client.focused #800000 #5F0000 #970000
client.unfocused #390000 #260000 #130000
client.focused_inactive #AA0000 #4C0000 #710000

# Ubuntu fonts
exec_always {
	gsettings set org.gnome.desktop.interface font-name "Ubuntu"
}
font pango: Ubuntu 11

# Multihead
# output DP-8 pos 0 0 res 2560x1440
# output DP-7 pos 2560 0 res 2560x1440
