{
	"color_scheme": "auto",
	"light_color_scheme": "Packages/Github Color Theme/GitHub.tmTheme",
	"dark_color_scheme": "GitHub Dimmed.sublime-color-scheme",
	"theme": "auto",
	"light_theme": "GitHub Light.sublime-theme",
	"dark_theme": "GitHub Dimmed.sublime-theme",
	"rulers": [
		72,
		80
	],
	"ignored_packages": [
		"Vintage",
	],
	"font_size": 12,
	"indent_to_bracket": true,
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"highlight_line": true,
	"word_width_style": "min",
	"match_brackets_angle": true,
	"draw_white_space": "all",
	"trim_trailing_white_space_on_save": "all",
	"ensure_newline_at_eof_on_save": true,
	"default_line_ending": "unix",
}
