Section "InputClass"
	Identifier "libinput pointer catchall"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
    Option "NaturalScrolling" "true"
	Driver "libinput"
EndSection
Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
    Option "NaturalScrolling" "true"
	Driver "libinput"
EndSection
Section "InputClass"
	Identifier "libinput touchscreen catchall"
	MatchIsTouchscreen "on"
	MatchDevicePath "/dev/input/event*"
    Option "NaturalScrolling" "true"
	Driver "libinput"
EndSection
